body
    background-image: url("../images/pattern-background-mobile.svg")
    background-repeat: no-repeat
    background-color: $color-primary-one
    background-size: 100%
    background-position: top
    max-width: $breakpoint-desktop
    height: 100vh


    // mobile first
    @media (min-width: $breakpoint-mobile)
        background-image: url("../images/pattern-background-desktop.svg")

    main
        height: 95%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    footer
        font-size: 0.7rem
        text-align: center
        color: $color-neutral-three
        @media (min-width: $breakpoint-mobile)
            font-size: 0.9rem
        a
            text-decoration: none
            color: $color-primary-two
        

    

    